<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="4.15" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="32767" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="42530.4803072107" ReportOptions.Description.Text="" ReportOptions.LastChange="44537.464748831" ScriptLanguage="PascalScript" ScriptText.Text="procedure frxReportOnStartReport(Sender: TfrxComponent);&#13;&#10;begin&#13;&#10;  Report.printoptions.copies := &#60;Report.&#34;print_sticker_copy&#34;&#62; ;     &#13;&#10;end;&#13;&#10;&#13;&#10;begin&#13;&#10;end.  " OnStartReport="frxReportOnStartReport" PropData="044C65667403880103546F7002080844617461736574730101062C20446174615365743D226672784442446174617365742220446174615365744E616D653D225265706F7274220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="52" PaperHeight="22" PaperSize="256" LeftMargin="1" RightMargin="1" TopMargin="1" BottomMargin="1" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" HGuides.Text="" VGuides.Text="">
    <TfrxMasterData Name="MasterData5" Height="60.47248" Left="0" Top="18.89765" Width="188.9765" ColumnWidth="0" ColumnGap="0" DataSet="frxDBDataset" DataSetName="Report" RowCount="0">
      <TfrxMemoView Name="Memo17" Left="0" Top="0" Width="188.9765" Height="26.45671" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-12" Font.Name="tahoma" Font.Style="1" Frame.Typ="12" ParentFont="False" Text="[Report.&#34;no_q&#34;] | [Report.&#34;pname&#34;][Report.&#34;fname&#34;]  [Report.&#34;lname&#34;]"/>
      <TfrxMemoView Name="Memo18" Left="0" Top="26.45671" Width="75.5906" Height="18.89765" ShowHint="False" DataField="hn" DataSet="frxDBDataset" DataSetName="Report" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[Report.&#34;hn&#34;]"/>
      <TfrxMemoView Name="Memo19" Left="75.5906" Top="26.45671" Width="113.3859" Height="18.89765" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" HAlign="haRight" ParentFont="False" Text="[Report.&#34;date_time_service&#34;]"/>
      <TfrxMemoView Name="Memo20" Left="0" Top="45.35436" Width="188.9765" Height="30.23624" ShowHint="False" Font.Charset="1" Font.Color="-16777208" Font.Height="-11" Font.Name="tahoma" Font.Style="1" Frame.Typ="15" ParentFont="False" Text="[Report.&#34;hospital_code&#34;] | [Report.&#34;hospital_name&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
